﻿	<!DOCTYPE html>  
	<html>
	<head>
		<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
				<style type="text/css">
		</style>
	</head>
<!-- 本 HTML 文件由 走過去的 Steam 文本編輯器製作 -->
<!-- Made by Walkedby's Steam Text Editor -->
<body>
<div class="forum_op">
<div class="content"><b>你好，欢迎使用 <u>走过去的 Steam 截图填入器</u>。</br>
在使用它之前，你必须明白、理解并同意：</b><ol></br>
    </li><li>本软件不包含病毒代码或者程序，但请从正常的渠道得到本软件，否则不保证其安全性。</br>
    </li><li>本软件需要和 <a class="bb_link" href=http://store.steampowered.com/ target="_blank" rel="noreferrer" >Steam</a><span class="bb_link_host"></span> 搭配使用，并且在使用前最好先学会如何正确使用，不要利用其做任何违反 Steam 相关协议的事情，一切不良后果由使用者承担。</br>
    </li><li>本软件使用<a class="bb_link" href=https://creativecommons.org/licenses/by-nc-nd/4.0 target="_blank" rel="noreferrer" >姓名标示 - 非商业性 - 禁止改作4.0国际（CC BY-NC-ND 4.0）</a><span class="bb_link_host"></span>协议授权，意味着你可以分发本软件的完整的安装文件（包括本文档），但是你必须注明戈登走过去的名字，并且不得将本素材进行商业目的之使用，若你重混，转换本软件，或依本软件建立新软件或者其他内容，则你不得散布改作后的软件或者其他内容。</br>
    </li><li>本软件在使用时会在后台使用<a class="bb_link" href=https://tongji.baidu.com/web/welcome/login target="_blank" rel="noreferrer" >百度统计</a><span class="bb_link_host"></span>等进行数据收集，用途是为了统计用户的数量和大致地理位置，戈登走过去不会泄漏或者非法利用这些数据。但是不保证百度等数据收集者不会非法利用或者泄漏这些数据。</br>
    </li><li>使用本软件即视为你理解和同意本文档的所述内容。</br>
</li></ol></br>
2017年12月12日</br>
戈登走过去</br>
</br>
<b>Hello, welcome to use <u>Walkedby's Steam Screenshots Filler</u>.</br>
Before using it ,you have to read these contents below.</b><ol></br>
    </li><li>This software has no virus codes and it can't break your computer or network.But if you get this software from a way which is not recommended by Gordon Walkedby, this is not promised.</br>
    </li><li>This software needs to work with <a class="bb_link" href=http://store.steampowered.com/ target="_blank" rel="noreferrer" >Steam</a><span class="bb_link_host"></span> , and you'd better learn how to use this software , do not do any bad things with this tool.Anything you done with this software which made something bad has nothing to do with this software or Gordon Walkedby.</br>
    </li><li>This software is licensed under a <a class="bb_link" href=https://creativecommons.org/licenses/by-nc-nd/4.0 target="_blank" rel="noreferrer" >Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a><span class="bb_link_host"></span>. That means you can share the whole and unmodified program to others , and you must write the name of "Gordon Walkedby", and you can't use this software for commercial purposes.If you remix, transform, or build upon the program, you can't release or distribute the modified program.    </li><li>When you use this software , it will collect some infomations with <a class="bb_link" href=https://tongji.baidu.com/web/welcome/login target="_blank" rel="noreferrer" >Baidu</a><span class="bb_link_host"></span> and some other tools in order to count how many people use it and where the people are. Gordon Walkedby will not use these infomations in unlegal. But I don't promise Baidu and some other tools will use these infomations in unlegal.</li></ol></br>
</div class="content">
</div class="forum_op">
Dec.12th 2017</br>
Gordon Walkedby</br>
</body></html>